<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #playfield {
            display: flex;
            align-items: flex-start;
        }

        #sub {
            display: flex;
            flex-direction: column;
        }

        #score {
            margin: 1rem;
        }

        canvas {
            border: 1px solid white;
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <div id="playfield">
        <canvas width="320" height="640" id="game"></canvas>
        <div id="sub">
            <canvas width="160" height="160" id="next"></canvas>
            <span id="score">0 - 0</span>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>